VITE_SUPABASE_URL=https://hxauxozopvpzpdygoqwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXV4b3pvcHZwenBkeWdvcXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzAxNjQsImV4cCI6MjA2MjY0NjE2NH0.-4tXlRVZZCx-6ehO9-1lxLsJM3Kmc1sMI8hSKwV9UOU
VITE_GOOGLE_MAPS_MAP_ID=5a532c7a7f98584327065998
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzj2Q0XxbC3sLkJ3B1SurxVQ_nT5yFw_o