
export type TranslationKey =
  // Navigation & Menu Items
  | "dashboard"
  | "taskManagement"
  | "calendar"
  | "messaging"
  | "profile"
  | "settings"
  | "contacts"
  | "billing"
  | "logout"
  | "waktiAssistant"
  | "voiceSummary"
  | "account"
  
  // Theme & Language
  | "lightMode"
  | "darkMode"
  | "language"
  
  // Widget Labels
  | "tasks"
  | "events"
  | "reminders"
  
  // Marketing
  | "startFreeTrial"
  | "login"
  | "createAccount"
  | "forgotPassword"
  
  // Auth
  | "email"
  | "password"
  | "name"
  | "username"
  
  // Settings Categories
  | "notificationPreferences"
  | "widgetVisibility"
  | "privacyControls"
  | "deleteAccount"
  | "freeTrialDays"
  
  // New keys from errors
  | "appName"
  | "tagline"
  | "features"
  | "taskDesc"
  | "calendarDesc"
  | "remindersDesc"
  | "messagingDesc"
  | "pricing"
  | "monthly"
  | "yearly"
  | "aiSummaries"
  | "qar"
  | "usd"
  | "loading"
  | "signup"
  | "alreadyHaveAccount"
  
  // Account Page Keys
  | "personalInformation"
  | "accountControls"
  | "appearance"
  | "theme"
  | "pushNotifications"
  | "taskDue"
  | "reminder"
  | "newMessage"
  | "trialReminder"
  | "emailNotifications"
  | "tasksWidget"
  | "calendarWidget"
  | "remindersWidget"
  | "dailyQuoteWidget"
  | "quoteCategory"
  | "inspirational"
  | "motivational"
  | "islamic"
  | "sports"
  | "generalInfo"
  | "mixed"
  | "profileVisibility"
  | "searchable"
  | "hidden"
  | "activityStatus" 
  | "manageBlockedUsers"
  | "reportAbuse"
  | "submitFeedback"
  | "subscriptionBilling"
  | "currentPlan"
  | "trialEndsIn"
  | "days"
  | "billingManagedThrough"
  | "manageBilling"
  | "cancelPlan"
  | "changePassword"
  | "currentPassword"
  | "newPassword"
  | "confirmPassword"
  | "cancel"
  | "deleteAccountWarning"
  | "thisActionIrreversible"
  | "feedbackDescription"
  | "feedback"
  | "feedbackPlaceholder"
  | "submit"
  | "requestChange"
  | "trialPlan"
  | "monthlyPlan"
  | "yearlyPlan"
  | "freePlan"
  | "daysLeft"
  // New notification keys
  | "systemNotifications"
  | "newEvent"
  // Contact request keys
  | "contactRequestSettings"
  | "autoApproveRequests";

