
export const timeAr = {
  today: "اليوم",
  yesterday: "أمس",
  tomorrow: "غداً",
  thisWeek: "هذا الأسبوع",
  lastWeek: "الأسبوع الماضي",
  nextWeek: "الأسبوع القادم",
  thisMonth: "هذا الشهر",
  lastMonth: "الشهر الماضي",
  nextMonth: "الشهر القادم",
  thisYear: "هذا العام",
  lastYear: "العام الماضي",
  nextYear: "العام القادم",
  morning: "الصباح",
  afternoon: "بعد الظهر",
  evening: "المساء",
  night: "الليل",
  daily: "يومي",
  weekly: "أسبوعي",
  monthly: "شهري",
  yearly: "سنوي",
  date: "التاريخ",
  time: "الوقت",
  month: "الشهر",
  week: "الأسبوع",
  minutes: "دقائق",
  hours: "ساعات",
  days: "أيام",
  weeks: "أسابيع",
  months: "شهور"
};
